<html>
<script src='https://d3js.org/d3.v5.min.js'></script>

<style> circle {fill: lightblue; stroke: black;}
    body {
    	font: 11px sans-serif;
    	background-color: #ffffff;
    }
            
    /* Legend Position Style */
    .legend {
    	position:absolute;
    	left:20px;
    	top:30px;
    }
    
    .axis text {
    	font: 10px sans-serif;
    }
    
    .axis line, .axis path {
    	fill: none;
    	stroke: #000;
    	shape-rendering: crispEdges;
    }
    .center {
        margin: auto;
        width: 80%;
        border: 3px solid #73AD21;
        padding: 30px;
    }
</style>

<h1 style="font-family: Helvetica; text-align:center; font-size: 30px">
    CS416: Air Quality 2020 (EPA)
</h1>
<h2 style="font-family: Helvetica; text-align:center; font-size: 15px">
    <em>By Daniel Cudzich as part of Summer 2023</em>
</h2>
    
<div style="text-align:center;">
    <p class="center" style="font-family: Helvetica; font-size: 12px">
        The Environmental Protection Agency (EPA) tracks air quality data across the United States, with meteorological stations running to collect data on a daily basis, sometimes even hourly. This allows for extensive tracking over time as well as comparisons between geographic regions, although major gaps do exist within and between states, with some states missing data for certain pollutants entirely. This data visualization illustrates air quality across the U.S., with notable trends, caveats, and additional details provided where relevant.
    </p>
        
    <body onload='init()'>
    <svg width=500 height=500"> </svg>
    
    <script>
    async function init() {
        
        data_O3 = await d3.csv("https://dcudzi2.github.io/CS416_finalproject/daily_44201_2020_OZONE_ABRIDGED.csv");
        data_NO2 = await d3.csv("https://dcudzi2.github.io/CS416_finalproject/daily_42602_2020_NO2_ABRIDGED.csv");
          
      }
    </script>
    </body>
</div>

<p style="font-family: Helvetica; font-size: 10px">
    <em>EPA data obtained from <a href="https://aqs.epa.gov/aqsweb/airdata/download_files.html#Meta">this EPA website allowing for downloads of prepared summary data.</a> Look for the "Daily Summary Data" table, year 2020.</em>
</p>
    
</html>
